vector-awesome: @guesant/vector-awesome
@guesant/vector-awesome
Index
Namespaces
Object
Point
Type aliases
IBoxPointMode
IObject
IPointTuple
Functions
degreeToRadians
extractorCompare
extractorCoordinate
Type aliases
IBoxPointMode
IBoxPointMode: "min" | "max"
IObject
IObject: { angle?: number; height: number; left: number; scaleX?: number; scaleY?: number; top: number; width: number }
Type declaration
Optional angle?: number
height: number
left: number
Optional scaleX?: number
Optional scaleY?: number
top: number
width: number
IPointTuple
IPointTuple: readonly [number, number]
Functions
Const degreeToRadians
degreeToRadians(degree: number, pi?: number): number
Parameters
degree: number
pi: number = ...
Returns number
Const extractorCompare
extractorCompare(mode: IBoxPointMode): readonly ((a: number, b: number) => number)[]
Parameters
mode: IBoxPointMode
Returns readonly ((a: number, b: number) => number)[]
Returns [Math.min, Infinity] or [Math.max, -Infinity].
Const extractorCoordinate
extractorCoordinate(coordinate: IBoxPointCoordinate): ((point: IPointTuple) => number) | ((point: IPointTuple) => number)
Parameters
coordinate: IBoxPointCoordinate
Returns ((point: IPointTuple) => number) | ((point: IPointTuple) => number)
Returns getX or getY.
